spring.datasource.url=jdbc:postgresql://localhost:5432/auth_demo
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=update
