spring.datasource.url=jdbc:postgresql://localhost:5432/auth_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
APP_SECRET=46891a65-30e9-427a-8f1b-a7501c355222-83ab6f0c-0b5b-4f68-a05d-db810709b47c-08d416a4-5da6-45ba-8157-867e713d2365